[connection]
#Update rate in msecs
hostDB=localhost
#hostDB=192.168.10.2
nameDB=ivf
userDB=root
passDB=Ekartc2c5
#passDB=ivf2017
portDB=3306

[ftp]
#hostFTP=ftp://192.168.10.2
#userFTP=ivfftp
#passFTP=ivfftp
#portFTP=20

hostFTP=ftp://202.43.45.111
userFTP=bangna
passFTP=cy!C51x3
portFTP=20

[Users]
ricky = rickypass
patty = pattypass 

[app]
grdViewFontSize=10
themeApplication=Office2007Blue
themeApp=ExpressionDark
themeDonor=BeigeOne
themeDonor1=BeigeOne
txtFocus=#EBBDB6
grfRowColor=#EADBC4
grdViewFontName=
gridquotationcolor=#b7e1cd
statusAppDonor=0
printerSticker=ZDesigner GX420t



[sticker_donor]
#width=120
#height=90
#start_y=60
#barcode_height=40
#barcode_gap_x=5
#barcode_gap_y=30

width=151
height=85
start_y=38
start_x=59
barcode_height=25
barcode_gap_x=5
barcode_gap_y=20
gap=20
