[connection]
#Update rate in msecs
#hostDB=localhost
hostDB=192.168.10.2
nameDB=ivf
userDB=root
#passDB=Ekartc2c5
passDB=ivf2017
portDB=3306

[ftp]
hostFTP=ftp://127.0.0.1/
userFTP=pop
passFTP=pop

[Users]
ricky = rickypass
patty = pattypass 

[app]
grdViewFontSize=10
themeApplication=Office2013Red
txtFocus=#EBBDB6
grfRowColor=#EADBC4
grdViewFontName=
gridquotationcolor=#b7e1cd
